@prefix modgui: <http://moddevices.com/ns/modgui#> .
@prefix lv2:  <http://lv2plug.in/ns/lv2core#> .

<https://ca9.eu/lv2/bolliedelay>
    modgui:gui [
        modgui:resourcesDirectory <modgui> ;
        modgui:iconTemplate <modgui/icon-bollie-delay.html> ;
        modgui:stylesheet <modgui/stylesheet-bollie-delay.css> ;
        modgui:screenshot <modgui/screenshot-bollie-delay.png> ;
        modgui:thumbnail <modgui/thumbnail-bollie-delay.png> ;
        modgui:brand "Mr Bollie" ;
        modgui:label "Delay" ;
        modgui:model "boxy" ;
        modgui:panel "8-knobs" ;
        modgui:color "black" ;
        modgui:knob "black" ;
        modgui:port [
            lv2:index 0 ;
            lv2:symbol "delay" ;
            lv2:name "Delay" ;
        ] , [
            lv2:index 1 ;
            lv2:symbol "Tap" ;
            lv2:name "Tap" ;
        ] , [
            lv2:index 2 ;
            lv2:symbol "mix" ;
            lv2:name "Wet Mix" ;
        ] , [
            lv2:index 3 ;
            lv2:symbol "decay" ;
            lv2:name "Decay" ;
        ] , [
            lv2:index 4 ;
            lv2:symbol "crossf" ;
            lv2:name "Cross" ;
        ] , [
            lv2:index 5 ;
            lv2:symbol "tone" ;
            lv2:name "Tone" ;
        ] , [
            lv2:index 6 ;
            lv2:symbol "div_l" ;
            lv2:name "Div. L" ;
        ] , [
            lv2:index 7 ;
            lv2:symbol "div_r" ;
            lv2:name "Div. R" ;
        ] ;
    ] .
